INSERT INTO scientists(Name, Sex, yearBorn, yearDied)  
	VALUES('Ada Lovelace', 'female', '1815', '1852'),
	('Charles Babbage','male', '1752', '1834'),
	('Konrad Zue', 'male', '1910', '1995'),
	('John Alanasoff', 'male', '1993', '1995'),
	('Clifford Berry', 'male', '1918', '1963'),
	('Tommy Flowers', 'male', '1905', '1998'),
	('Max Newman', 'male', '1897', '1984'),
	('Alan Turing', 'male', '1912', '1954'),
	('John Backus', 'male', '1924', '2007'),
	('Grace Hopper', 'female', '1906', '1992'),
	('Peter Naur', 'male', '1928', '13337'),
	('Sophie Wilson', 'female', '1957', '13337'),
	('Stephen Kleene', 'male', '1909', '1994'),
	('Mark Zuckerberg', 'male', '1984', '13337'),
	('Edith Clarke', 'female', '1883', '1959'),
	('John Mauchly', 'male', '1907', '1980'),
	('J. Presper Eckert', 'male', '1919', '1995'),
	('Blaise Pascal', 'male', '1623', '1662'),
	('Gottfried Wilhelm von Leibniz', 'male', '1646', '1716'),
	('Charles Xavier Thomas de Colmar', 'male', '1785', '1870'),
	('John Von Neumann', 'male', '1903', '1957');